<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.stockexchangemanager.UserPageController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="358.0" layoutY="182.0" prefHeight="600.0" prefWidth="950.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="220.0" styleClass="gradient" stylesheets="@style.css" BorderPane.alignment="CENTER">
                     <children>
                        <Line endX="83.39997863769531" layoutX="114.0" layoutY="255.0" startX="-86.20002746582031" stroke="WHITE" />
                        <ImageView fitHeight="120.0" fitWidth="115.0" layoutX="56.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/adminIcon.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="144.0" prefHeight="36.0" prefWidth="126.0" text="Welcome " textFill="WHITE">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="Username" alignment="CENTER" contentDisplay="CENTER" layoutY="181.0" prefHeight="36.0" prefWidth="226.0" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <VBox layoutX="-2.0" layoutY="255.0" prefHeight="346.0" prefWidth="226.0">
                           <children>
                              <ButtonBar layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToMarket" prefHeight="60.0" prefWidth="226.0" styleClass="mainButtons" stylesheets="@style.css">
                                 <buttons>
                                    <ImageView fitHeight="25.0" fitWidth="53.0" onMouseClicked="#switchToMarket" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/stockLogo.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="marketButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToMarket" prefHeight="54.0" prefWidth="145.0" style="-fx-background-color: transparent;" text="Market" textFill="WHITE">
                                       <font>
                                          <Font name="Microsoft JhengHei Light" size="18.0" />
                                       </font>
                                    </Button>
                                 </buttons>
                              </ButtonBar>
                              <ButtonBar layoutX="10.0" layoutY="70.0" onMouseClicked="#switchToShop" prefHeight="60.0" prefWidth="226.0" styleClass="mainButtons" stylesheets="@style.css">
                                 <buttons>
                                    <ImageView fitHeight="52.0" fitWidth="49.0" onMouseClicked="#switchToShop" pickOnBounds="true" preserveRatio="true" translateX="10.0">
                                       <image>
                                          <Image url="@../../images/shopIcon.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="shopButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToShop" prefHeight="54.0" prefWidth="145.0" style="-fx-background-color: transparent;" text="User shop" textFill="WHITE">
                                       <font>
                                          <Font name="Microsoft JhengHei Light" size="18.0" />
                                       </font>
                                    </Button>
                                 </buttons>
                              </ButtonBar>
                              <ButtonBar layoutX="10.0" layoutY="69.0" onMouseClicked="#switchToOwnerShop" prefHeight="60.0" prefWidth="220.0" styleClass="mainButtons" stylesheets="@style.css">
                                 <buttons>
                                    <ImageView fitHeight="25.0" fitWidth="53.0" onMouseClicked="#switchToShop" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/shop.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="Ownershop" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToOwnerShop" prefHeight="54.0" prefWidth="145.0" style="-fx-background-color: transparent;" text="OwnerShop" textFill="WHITE">
                                       <font>
                                          <Font name="Microsoft JhengHei Light" size="18.0" />
                                       </font>
                                    </Button>
                                 </buttons>
                              </ButtonBar>
                              <ButtonBar layoutX="10.0" layoutY="99.0" onMouseClicked="#switchToTransections" prefHeight="60.0" prefWidth="226.0" styleClass="mainButtons" stylesheets="@style.css">
                                 <buttons>
                                    <ImageView fitHeight="25.0" fitWidth="53.0" onMouseClicked="#switchToShop" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                                       <image>
                                          <Image url="@../../images/sell.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="transectionsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToTransections" prefHeight="54.0" prefWidth="140.0" style="-fx-background-color: transparent;" text="Transections" textFill="WHITE" translateX="-7.0">
                                       <font>
                                          <Font name="Microsoft JhengHei Light" size="18.0" />
                                       </font>
                                    </Button>
                                 </buttons>
                              </ButtonBar>
                              <ButtonBar prefHeight="114.0" prefWidth="226.0">
                                <buttons>
                                    <ImageView fitHeight="29.0" fitWidth="23.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true" translateX="-100.0" translateY="35.0">
                                       <image>
                                          <Image url="@../../images/logout.png" />
                                       </image>
                                    </ImageView>
                                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" styleClass="logout" stylesheets="@style.css" text="Logout" textFill="WHITE" translateX="-120.0" translateY="35.0" />
                                </buttons>
                              </ButtonBar>
                           </children>
                        </VBox>
                        <Button fx:id="profileButton" layoutX="67.0" layoutY="217.0" mnemonicParsing="false" onAction="#switchToProfile" styleClass="viewProfile" stylesheets="@style.css" text="View profile" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="600.0" prefWidth="550.0" styleClass="background-style" stylesheets="@style.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="marketWindow" layoutX="263.0" layoutY="104.0" prefHeight="482.0" prefWidth="694.0" style="-fx-border-color: #f9b17a;" styleClass="background-style" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="104.0">
                           <children>
                              <ScrollPane fx:id="scroll" hbarPolicy="ALWAYS" layoutX="6.0" layoutY="7.0" pannable="true" prefHeight="470.0" prefWidth="682.0" style="-fx-background-color: #2d3250;" vbarPolicy="ALWAYS">
                                <content>
                                  <AnchorPane layoutX="-10.0" layoutY="-10.0" minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="680.0" style="-fx-background-color: #2d3250;" translateX="-10.0" translateY="-10.0">
                                       <children>
                                          <GridPane fx:id="grid" layoutX="-12.0" layoutY="-16.0" prefHeight="493.6" prefWidth="679.2" style="-fx-background-color: #2d3250;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="profileWindow" layoutX="25.0" layoutY="104.0" prefHeight="482.0" prefWidth="694.0" style="-fx-border-color: #f9b17a;" styleClass="background-style" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="104.0">
                           <children>
                              <Label layoutX="110.0" layoutY="90.0" text="Username :" textFill="WHITE">
                                 <font>
                                    <Font name="Microsoft JhengHei UI Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="name" contentDisplay="CENTER" layoutX="253.0" layoutY="85.0" prefHeight="34.0" prefWidth="246.0" styleClass="profile-Labels" stylesheets="@style.css">
                                 <font>
                                    <Font name="Microsoft JhengHei UI Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="112.0" layoutY="223.0" text="E-mail :" textFill="WHITE">
                                 <font>
                                    <Font name="Microsoft JhengHei UI Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Email" contentDisplay="CENTER" layoutX="253.0" layoutY="218.0" prefHeight="34.0" prefWidth="246.0" styleClass="profile-Labels">
                                 <font>
                                    <Font name="Microsoft JhengHei UI Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="112.0" layoutY="350.0" text="Birth date :" textFill="WHITE">
                                 <font>
                                    <Font name="Microsoft JhengHei UI Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="birthday" contentDisplay="CENTER" layoutX="253.0" layoutY="344.0" prefHeight="34.0" prefWidth="246.0" styleClass="profile-Labels">
                                 <font>
                                    <Font name="Microsoft JhengHei UI Light" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="61.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/whiteEmail.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="59.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/adminIcon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="45.0" fitWidth="39.0" layoutX="58.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/date.png" />
                                 </image>
                              </ImageView>
                              <Line endX="240.19998168945312" endY="-4.57763671875E-5" layoutX="253.0" layoutY="133.0" startX="0.8000335693359375" startY="-4.57763671875E-5" stroke="#f9b17a" />
                              <Line endX="243.39999389648438" endY="-3.0517578125E-5" layoutX="253.0" layoutY="269.0" startX="0.8000335693359375" startY="-4.57763671875E-5" stroke="#f9b17a" />
                              <Line endX="244.99993896484375" endY="-9.1552734375E-5" layoutX="253.0" layoutY="392.0" startX="0.8000335693359375" startY="-4.57763671875E-5" stroke="#f9b17a" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="shopWindow" layoutX="94.0" layoutY="103.2" prefHeight="483.0" prefWidth="694.0" style="-fx-border-color: #f9b17a;" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="103.0">
                           <children>
                              <ScrollPane fx:id="scrollUserStock" hbarPolicy="ALWAYS" pannable="true" prefHeight="463.0" prefWidth="686.0" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="674.0" style="-fx-background-color: transparent;">
                                       <children>
                                          <GridPane fx:id="gridUserStock" prefHeight="453.0" prefWidth="676.0" style="-fx-background-color: #2d3250;">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children></AnchorPane>
                        <AnchorPane layoutX="148.0" layoutY="10.0" prefHeight="78.0" prefWidth="694.0" style="-fx-border-color: #f9b17a;" styleClass="background-style" stylesheets="@style.css" AnchorPane.bottomAnchor="508.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="202.0" layoutX="485.0" layoutY="13.0" onMouseClicked="#AddMoney" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/moneybar2.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="balance" alignment="BOTTOM_LEFT" layoutX="540.0" layoutY="26.0" prefHeight="23.0" prefWidth="90.0" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                           </children></AnchorPane>
                        <AnchorPane fx:id="OwnerShop" layoutX="15.0" layoutY="101.0" prefHeight="480.0" prefWidth="700.0" style="-fx-border-color: #f9b17a;" styleClass="background-style" stylesheets="@style.css" visible="false">
                           <children>
                              <ScrollPane fx:id="scrollOwnerStock" hbarPolicy="ALWAYS" layoutX="7.0" layoutY="9.0" pannable="true" prefHeight="463.0" prefWidth="686.0" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="674.0" style="-fx-background-color: transparent;">
                                       <children>
                                          <GridPane fx:id="gridOwnerStock" prefHeight="453.0" prefWidth="676.0" style="-fx-background-color: #2d3250;">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="transectionsWindow" layoutX="24.0" layoutY="114.0" prefHeight="482.0" prefWidth="694.0" style="-fx-border-color: #f9b17a;" stylesheets="@style.css" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="104.0">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="white-form" />
                           </styleClass>
                           <children>
                              <TableView fx:id="transectionsTable" layoutX="15.0" layoutY="14.0" prefHeight="420.0" prefWidth="669.0" stylesheets="@style.css">
                                <columns>
                                  <TableColumn fx:id="sourceSection" prefWidth="138.40003299713135" text="Source" />
                                    <TableColumn fx:id="sourceTypeSection" prefWidth="106.39999389648438" text="SourceType" />
                                    <TableColumn fx:id="transectionTypeSection" prefWidth="150.40005493164062" text="TransectionType" />
                                    <TableColumn fx:id="quantitySection" prefWidth="119.99996948242188" text="Quantity" />
                                    <TableColumn fx:id="amountSection" prefWidth="156.800048828125" text="Total amount" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
